MONGODB_CON_STR_FULL=mongodb+srv://dbUser:iYYxBHK1uck6AJj3@opt-cluster.cqq5l.mongodb.net/opt-data?retryWrites=true&w=majority
MONGODB_CON_STR=mongodb+srv://opt-cluster.cqq5l.mongodb.net/opt-data
MONGODB_DB=opt-data
